{
	"name": "tpruvot/yearcalendar",
	"type": "library",
	"description": "Yearview variant of FullCalendar as Yii extension",
	"keywords": ["yii","calendar","year"],
	"license": "MIT",
	"authors": [
		{
			"name": "Tanguy Pruvot",
			"email": "tpruvot@github",
			"homepage": "http://github.com/tpruvot",
			"role": "JS/PHP Developer"
		}
	]
}
